<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SkincareProduct">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAIAAAAAAAAAAAAAgBAAAAAFAACAAAAEAAAAAAA=</HashCode>
      <FileName>semester project oop.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CartItem">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAggAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAg=</HashCode>
      <FileName>semester project oop.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkincareStore">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIYAAAAABAAAAAAAAAQAAAAAAABAAAAAAABAAAAEA=</HashCode>
      <FileName>semester project oop.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Customer">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAgAAAKEAAAAAAAEAgAAAAA=</HashCode>
      <FileName>semester project oop.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Order">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAIgAAAAAAA=</HashCode>
      <FileName>semester project oop.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>